{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 CREATE DATABASE TASK8;
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Query OK, 0 rows affected (0.04 sec)\
mysql> USE TASK8;\
Database changed\
mysql> CREATE TABLE employees (\
    ->     emp_id INT PRIMARY KEY,\
    ->     name VARCHAR(50),\
    ->     department VARCHAR(50),\
    ->     salary DECIMAL(10, 2)\
    -> );\
Query OK, 0 rows affected (0.04 sec)\
\
mysql> INSERT INTO employees (emp_id, name, department, salary) VALUES\
    -> (1, 'Akanksha', 'AI/ML', 65000),\
    -> (2, 'Riya', 'HR', 50000),\
    -> (3, 'Neha', 'Finance', 55000),\
    -> (4, 'Sita', 'AI/ML', 70000);\
Query OK, 4 rows affected (0.02 sec)\
Records: 4  Duplicates: 0  Warnings: 0\
\
mysql> DELIMITER //\
mysql> \
mysql> CREATE PROCEDURE IncreaseSalaryByDept(\
    ->     IN dept_name VARCHAR(50),\
    ->     IN increment_percent DECIMAL(5,2)\
    -> )\
    -> BEGIN\
    ->     UPDATE employees\
    ->     SET salary = salary + (salary * increment_percent / 100)\
    ->     WHERE department = dept_name;\
    -> END //\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> \
mysql> DELIMITER ;\
mysql> CALL IncreaseSalaryByDept('AI/ML', 10);\
Query OK, 2 rows affected (0.01 sec)\
\
mysql> DELIMITER //\
mysql> \
mysql> CREATE FUNCTION GetTotalSalary(dept_name VARCHAR(50))\
    -> RETURNS DECIMAL(10,2)\
    -> DETERMINISTIC\
    -> BEGIN\
    ->     DECLARE total_salary DECIMAL(10,2);\
    ->     SELECT SUM(salary) INTO total_salary\
    ->     FROM employees\
    ->     WHERE department = dept_name;\
    ->     RETURN total_salary;\
    -> END //\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> \
mysql> DELIMITER ;\
mysql> SELECT GetTotalSalary('AI/ML') AS Total_Salary;\
+--------------+\
| Total_Salary |\
+--------------+\
|    148500.00 |\
+--------------+\
1 row in set (0.01 sec)\
\
mysql> \
}